{
  "name": "@powellnickels/contracts",
  "version": "0.9.0",
  "description": "Powell Nickels Smart Contracts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PowellNickels/pow5-contracts.git"
  },
  "homepage": "https://github.com/PowellNickels/pow5-contracts",
  "bugs": {
    "url": "https://github.com/PowellNickels/pow5-contracts/issues"
  },
  "author": "Powell Nickels Team",
  "license": "GPL-3.0-or-later",
  "files": [
    "contracts",
    "deployments/*/*.json",
    "deployments/*/.chainid",
    "dist/src",
    "export"
  ],
  "keywords": [
    "defi",
    "nft"
  ],
  "scripts": {
    "audit-ci": "audit-ci --config audit-ci.json",
    "build": "pnpm build:depends && pnpm build:solidity && pnpm deploy:development && pnpm build:typescript",
    "build:depends": "bash tools/build-depends.sh",
    "build:solidity": "hardhat compile",
    "build:typescript": "tsc",
    "clean": "rimraf artifacts cache contracts/depends contracts/interfaces deployments/hardhat deployments/localhost dist src/networks/localhost.json node_modules src/abi src/types tools/repos",
    "deploy": "pnpm deploy:development",
    "deploy:base": "hardhat deploy --network base --export src/networks/base.json",
    "deploy:development": "hardhat deploy --network hardhat --export src/networks/localhost.json",
    "deploy:localhost": "hardhat deploy --network localhost --export src/networks/localhost.json",
    "deploy:mainnet": "hardhat deploy --network mainnet --export src/networks/mainnet.json",
    "deploy:testnet": "hardhat deploy --network testnet --export src/networks/testnet.json --tags FundDeployer,TestTokens,UniswapV3,LiquidityPools,POWTokens,POWPools,POWDeFi,POWBureaucracy",
    "export": "hardhat export-artifacts export/artifacts --hide-sources --including-empty-bytecode --including-no-public-functions",
    "format": "pnpm format:prettier && pnpm format:eslint",
    "format:eslint": "eslint --fix .",
    "format:prettier": "prettier --write .",
    "game:init": "ts-node src/game/init.ts",
    "lint": "pnpm lint:eslint && pnpm lint:prettier && pnpm lint:solhint && pnpm lint:slither",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:slither": "slither .",
    "lint:solhint": "solhint 'contracts/src/**/*.sol' 'contracts/test/**/*.sol' --max-warnings 0",
    "package": "pnpm depends && pnpm build && pnpm export",
    "start": "hardhat node",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "@openzeppelin/hardhat-upgrades": "^3.5.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "audit-ci": "^7.1.0",
    "axios": "1.7.7",
    "base64-sol": "^1.1.0",
    "bignumber.js": "^9.1.2",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "dotenv": "^16.4.5",
    "eslint": "^9.14.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.15",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-deploy": "^0.14.0",
    "hardhat-deploy-ethers": "^0.4.2",
    "hardhat-gas-reporter": "^2.2.1",
    "mocha": "^10.8.2",
    "prettier": "^3.3.3",
    "prettier-plugin-pkg": "^0.18.1",
    "prettier-plugin-solidity": "^1.4.1",
    "rimraf": "^6.0.1",
    "solhint": "^5.0.3",
    "solhint-plugin-prettier": "^0.1.0",
    "solmate": "^6.8.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.6.3",
    "ws": "8.18.0"
  },
  "resolutions": {
    "axios": "1.7.7",
    "ws": "8.18.0"
  }
}
